[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../phantomjs/phantomjs.desc
[COPY] Copyright (C)  2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Phantomjs Headless WebKit with JavaScript API

[T] PhantomJS is a headless WebKit scriptable with a JavaScript API. It has fast
[T] and native support for various web standards: DOM handling, CSS selector,
[T] JSON , Canvas, and SVG.

[U] http://www.phantomjs.org/

[A] Ariya Hidayat 
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.9.7
[P] X -----5---9 800.000


[D] 1560607907 phantomjs-1.9.7-source.zip https://bitbucket.org/ariya/phantomjs/downloads/
